<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      table{
        width: 800px;
        margin-top: 100px;
        border-collapse: collapse;
        font-size: 18px;
      }

      td,th{
        text-align: left;
        padding: 16px 24px;
      }

      thead tr{
        background-color: #087f5b;
        color: #fff;
        
      }

      thead th{
        width: 25%;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even){
        background-color: #e9ecef;
      }

    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</td>
          <th>The Woeker Bee</th>
          <th>The Chair 4/2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</td>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</td>
          <td>70cm</td>
          <td>65cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Weight</td>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
